<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Ron</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5D1B338A1671F5704B17F4D19CD8E935F974EE9DC36546CA49E01DE128245F3A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>87c1eb72-2ad1-4d71-96d8-a89e93a6d309_1.0.0.0_neutral__y2prydnfg9dzy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>87c1eb72-2ad1-4d71-96d8-a89e93a6d309_y2prydnfg9dzy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>87c1eb72-2ad1-4d71-96d8-a89e93a6d309</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-17T07:23:06.253</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\ContactMetroClient.exe">
      <PackagePath>ContactMetroClient.exe</PackagePath>
      <Modified>2012-06-17T08:06:22.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\ContactMetroClient.pdb">
      <PackagePath>ContactMetroClient.pdb</PackagePath>
      <Modified>2012-06-17T08:06:22.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T21:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-15T09:21:44.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-15T06:34:35.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\Apps\ContactMetroClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-17T07:23:06.191</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>